# desafio-zitrus

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/desafiozitrus/controller/: IndexController.java
src/main/java/br/com/desafiozitrus/dao/: SolicitacaoDAO.java
src/main/java/br/com/desafiozitrus/dao/util/: Conexao.java
src/main/java/br/com/desafiozitrus/model/: Solicitacao.java
src/main/resources/db-scripts/: liquibase.properties
src/main/resources/db-scripts/changelog/: db.changelog.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/publica/: inicio.jsp  listar-autorizacoes.jsp  nova-autorizacao.jsp  publica.jsp
src/test/java/br/com/desafioZitrus/dao/: SolicitacaoDAOTest.java
